@import './reset';
@import './colors';
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body {
	font-size: 1.6rem;
	font-family: 'Roboto', sans-serif;
	width: 100vw;
	overflow-x: hidden;
}
.section__tittle {
	padding: 0.5em;
	text-align: center;
	font-size: 4em;
	font-weight: bold;
	// font-family: 'Lilita One', sans-serif;
}
.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}

/*---------- Navigation --------*/

///mobile navigation

.burger-btn {
	position: fixed;
	top: 55px;
	padding: 1em;
	background: none;
	border: 1px solid transparent;
	cursor: pointer;
	z-index: 1000;

	&:focus {
		outline: none;
		border: 1px solid rgba(255, 255, 255, 0.5);
		border-radius: 8px;
	}
	&:hover {
		.burger-btn__bars::after,
		.burger-btn__bars::before {
			width: 100%;
		}
	}

	&__box {
		position: relative;
		width: 40px;
		height: 30px;
	}
	&__bars,
	&__bars::after,
	&__bars::before {
		position: absolute;
		right: 0;
		height: 3px;
		content: '';
		background-color: $pure-white;
		transition: width 0.3s;
	}
	&__bars {
		width: 100%;

		&::after {
			top: 13px;
			width: 60%;
		}
		&::before {
			top: 27px;
			width: 30%;
			transition-delay: 0.1s;
		}
	}
}
.burget-nav__box {
	position: absolute;
	top: 48px;
	height: 560px;
	width: 100vw;
	background-color: $main-color;
	z-index: 100;
	display: flex;
	opacity: 0;
	flex-direction: column;
	align-items: center;
	justify-items: center;
	&--link {
		text-align: center;
		width: 100vw;
		height: 60px;
		padding: 1em;
		text-decoration: none;
		color: $pure-white;
		font-size: 2.5em;
	}
}
@keyframes navItemsAnimation {
	from {
		transform: translateX(200%);
	}
	to {
		transform: translateX(0);
	}
}
.nav-items-animation {
	animation: navItemsAnimation 1s both;
}
.active {
	opacity: 1;
}

///desktop navigation

.nav {
	position: sticky;
	top: 0;
	z-index: 1000;
	.navbar {
		position: absolute;
		top: 60px;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		z-index: -1;
		width: 100vw;
		height: 50px;
		font-size: 1em;
		background-color: $main-color;

		&__link {
			display: none;
		}
	}
	.title-box {
		position: relative;
		height: 60px;
		width: 100vw;
		background-color: $shadow-color;
		box-shadow: 0 0 10px $shadow-color;
		&__logo {
			position: absolute;
			top: 20px;
			left: 20px;
			img {
				height: 80px;
				width: 80px;
				box-shadow: 0 0 10px $shadow-color;
			}
		}
		&__text {
			position: absolute;
			top: 20px;
			left: 110px;
			font-family: 'Gruppo', sans-serif;
			color: $pure-white;
			font-size: 1.5em;
		}
	}
}
/*---------- Header --------*/
.header {
	&__wrapper {
		position: relative;
		height: 92vh;
		width: 100vw;
		background-image: url('../img/hero.JPG');
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
	}

	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -10;
	}

	&__text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		padding: 1em;
		text-align: center;
		z-index: 5;
	}
	&__heading {
		font-size: 2em;
		font-family: 'Gruppo', sans-serif;
		color: $pure-white;
	}
	&__sentence {
		font-size: 1em;
		color: $pure-white;
	}
}

/*---------- aboutus --------*/
.aboutus {
	position: relative;
	overflow: hidden;

	&__card {
		margin: 1em 0;
		box-shadow: 5px 5px 10px #2e2e2e2e;
		background-color: $main-color;
		overflow: hidden;

		&-main{
			text-align: center;
			padding: 1em;
			background-color: $main-color;
			width: 100%;

			&-heading{
				font-family: 'Gruppo', sans-serif;
			}
		}

		&-img {
			width: 100%;
			transition: transform 0.3s;
			&:hover {
				transform: scale(1.1);
			}
		}
		&-info {
			padding: 2em;
			background-color: $main-color;
			z-index: 10;
		}
		&-heading {
			margin-bottom: 0.5em;
			text-align: center;
			color: $pure-white;
			font-size: 3.4rem;
			font-weight: 300;
		}
		&-text {
			margin-bottom: 0.5em;
			font-size: 1.3em;
			color: $pure-white;
		}
	}
}
//=========================
// PROJECTS
//=========================

.projects {
	&__card {
		position: relative;
		margin: 1em 0;
		height: 450px;
		color: $pure-white;
		text-align: center;
		perspective: 1000px;

		&:hover {
			.projects__card-img {
				transform: rotateY(-180deg);
				opacity: 0;
			}

			.projects__card-info {
				transform: rotateY(0);
				opacity: 1;
			}
		}

		&-img {
			padding: 2em;
			height: 100%;
			border-radius: 8px;
			background-size: cover;
			transition: transform 1s, opacity 1s;

			&--first {
				background-image: $light-grey-gradient, url('../img/kamil/IMG_2114.JPG');
			}

			&--second {
				background-image: $light-grey-gradient, url('../img/kamil/mx-5.JPG');
			}

			&--third {
				background-image: $light-grey-gradient, url('../img/kamil/lex-kamil.jpg');
			}
			&--fourth {
				background-image: $light-grey-gradient, url('../img/kielek/gs.JPG');
			}
			&--fifth {
				background-image: $light-grey-gradient, url('../img/kielek/accord.jpg');
			}
			&--sixth {
				background-image: $light-grey-gradient, url('../img/qbu/eclipse.jpg');
			}
			&--seventh {
				background-image: $light-grey-gradient, url('../img/qbu/e46.jpg');
			}
			&--eight {
				background-image: $light-grey-gradient, url('../img/szymcio/IMG_2115.JPG');
			}
			&--nine {
				background-image: $light-grey-gradient, url('../img/dave/iesik.jpg');
			}
			&--ten {
				background-image: $light-grey-gradient, url('../img/dave/civic.jpg');
			}

			&-title {
				font-family: 'Gruppo', sans-serif;
				font-size: 2.8rem;
			}

			&-info {
				position: absolute;
				bottom: 30px;
				right: 30px;
				font-size: 1.8rem;

				i {
					margin-right: 0.3em;
				}
			}
		}

		&-info {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			background-image: $grey-gradient-solid;
			border-radius: 8px;
			opacity: 0;
			transform: rotateY(180deg);
			transition: transform 1s, opacity 1s;

			&-title {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				top: 1.2em;
				font-family: 'Gruppo', sans-serif;
				font-size: 2.8rem;
			}

			&-list {
				margin: 0 auto;
				width: 70%;
				list-style: none;

				&-item {
					padding: 1em;
					font-size: 1.4rem;
					border-bottom: 1px solid $pure-white;

					&:last-child {
						border-bottom: none;
					}
				}
			}
		}
	}
}

/*---------- footer --------*/
footer {
	text-align: center;
	height: 50px;
	width: 100vw;
	background-color: $main-color;
	.footer__bottom-text {
		color: $pure-white;
		padding-top: 15px;
	}
}

//=========================
// MEDIA
//=========================

@media (min-width: 576px) {
	//navigation

	.burger-btn {
		display: none;
	}
	.burget-nav__box {
		display: none;
	}
	.nav {
		.navbar {
			&__link {
				display: block;
				padding: 0 0.5em;
				text-transform: uppercase;
				text-decoration: none;
				font-size: 1.2em;
				color: $pure-white;
				transition: 0.3s;
				&:hover {
					color: $accent-white;
					scale: 1.2;
				}
			}
		}
	}
	//aboutus
	.aboutus {
		&__card {
			display: flex;
			margin: 2em 0;
			width: 100%;
			&-img {
				width: 30%;
				&--right {
					order: 1;
				}
			}
			&-info {
				width: 70%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			&-heading {
				margin-bottom: 0.5em;
				font-size: 3.6rem;
			}
			&-btn {
				padding: 1em;
			}
		}
	}
	//projects
	.projects {
		&__cards {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		&__card {
			margin: 1em;
			width: 45%;
		}
	}
}
@media (min-width: 992px){
	//aboutus
	.aboutus {
		&__card {
			&-img {
				width: 40%;
			}
			&-info {
				width: 80%;
			}
		}
	}
}
@media (min-width: 1100px) {
	.projects {
		&__card {
			width: 40%;
		}
	}
}	

